{
  "name": "mnemosyne-cortex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "chromacore",
    "mnemosyne"
  ],
  "scripts": {
    "test": "bun test --cwd chromacore",
    "test:chromacore": "bun test --cwd chromacore",
    "bootstrap": "bun run chromacore/bin/bootstrap.ts"
  }
}
